#attention:must source at same path of this file
CPLUS_INCLUDE_PATH=`pwd`/ch-02\ linear\ lists/node/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/list-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/algorithm/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/sqlist-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/sqstack-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/sqqueue-adt
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/iterator/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/linkqueue-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/array-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/sparse-matrix-adt/
export CPLUS_INCLUDE_PATH
