#attention:must source at same path of this file
CPLUS_INCLUDE_PATH=`pwd`/ch-02\ linear\ lists/node/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/list-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/algorithm/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/sqlist-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/sqstack-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/sqqueue-adt
CPLUS_INCLUDE_PATH+=:`pwd`/ch-02\ linear\ lists/iterator/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-03\ stack\ and\ queue/linkqueue-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/array-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/sparse-matrix-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/lists/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-06\ tree\ and\ binary-tree/huffman-tree/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-06\ tree\ and\ binary-tree/bitree/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-06\ tree\ and\ binary-tree/sorted-bitree/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-05\ array\ and\ lists/array-adt/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-07\ graph/graph-adjlist/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-07\ graph/graph-olist/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-07\ graph/graph-array/
CPLUS_INCLUDE_PATH+=:`pwd`/ch-07\ graph/graph-AML/
export CPLUS_INCLUDE_PATH
echo ${CPLUS_INCLUDE_PATH}
